{
  "name": "mangadex-req",
  "version": "2.1.0",
  "description": "Request content from mangadex.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ZaneHannanAU/mangadex-req.git"
  },
  "keywords": [
    "mangadex",
    "http2",
    "https",
    "manga",
    "request"
  ],
  "author": "zeen3",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/ZaneHannanAU/mangadex-req/issues"
  },
  "homepage": "https://github.com/ZaneHannanAU/mangadex-req#readme",
  "dependencies": {
    "zmkdirp": "^2.0.1"
  }
}
